<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="323sp"
        android:layout_height="87dp"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        app:cardCornerRadius="22dp"
        android:layout_marginBottom="3dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/grey">

            <ImageView
                android:id="@+id/popularimg"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"

                android:src="@drawable/spashlogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moneytex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="$100"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.655"
                app:layout_constraintStart_toEndOf="@+id/foodname"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addtocarttxt"
                android:layout_width="83dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/addto_cart"
                android:gravity="center"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/moneytex"
                app:layout_constraintStart_toStartOf="@+id/moneytex"
                app:layout_constraintTop_toBottomOf="@+id/moneytex" />

            <TextView
                android:id="@+id/foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Food Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/popularimg"
                app:layout_constraintStart_toEndOf="@+id/popularimg"
                app:layout_constraintTop_toTopOf="@+id/popularimg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>